resources/acf-json/group_5e2952123d8d4.json (before)
{
    "key": "group_5e2952123d8d4",
    "title": "Home Page",
    "fields": [
        {
            "key": "field_5e29521402521",
            "label": "Hero",
            "name": "hero",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e29521c02522",
                    "label": "Carousel",
                    "name": "carousel",
                    "type": "repeater",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_5e2ab274f9e35",
                            "label": "Mobile Background Image",
                            "name": "mobile_bg_img",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "medium",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5e29524a21bd2",
                            "label": "Background Image",
                            "name": "bg_img",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "medium",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5e2a7e2ea344c",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "Clean The Unseen",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e2a7e3ba344d",
                            "label": "Sub Title",
                            "name": "sub_title",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "With The Power Of Light",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e4ed88bf5c0d",
                            "label": "Link",
                            "name": "link",
                            "type": "url",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "https:\/\/giftoflifecbd.com\/shop",
                            "placeholder": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_5e904bac8254a",
            "label": "Why",
            "name": "why",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9200c422f54",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "\"Far-UVC light has a very limited range and cannot penetrate through the outer dead-cell layer of human skin or the tear layer in the eye, so it’s not a human health hazard. But because viruses and bacteria are much smaller than human cells, far-UVC light can reach their DNA and kill them.\" - Dr. Brenner",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_5e904bac8254b",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e93bcb4bc8b8",
                    "label": "Desktop Image",
                    "name": "desktop_image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e92013422f55",
                    "label": "Bottom Row Image 1",
                    "name": "bottom_row_img_1",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e92014122f56",
                    "label": "Bottom Row Image 2",
                    "name": "bottom_row_img_2",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e9230e8726e3",
            "label": "Petri Dish",
            "name": "petri_dish",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9231c4e4ef8",
                    "label": "Before & After Image",
                    "name": "before_after_img",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e9230e8726e4",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Your phone, wallet, keys and keyboards are 18x dirtier and contains more harmful bacteria than a public toilet. Washing our everyday items with soap and water is not realistic nor is it safe for our devices. But now with the Chloe's Far-UVC Light you can Disinfect these everyday surfaces. Not only is it more convenient than soap, but its eco-freindly and safe on all devices, your skin and eyes!",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e922cb86f421",
            "label": "Text & Background Image",
            "name": "text_background_image",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e922d276f423",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Chloe uses 275nm a type of ultraviolet light called Far-UVC <br class=\"d-none d-xl-block\">safe for skin and eyes but lethal to bacteria and viruses.",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_5e922d186f422",
                    "label": "Background Image",
                    "name": "bg_img",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e90329f86917",
            "label": "Reviews",
            "name": "reviews",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5e9032fe86919",
                    "label": "Full Name",
                    "name": "full_name",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9032cb86918",
                    "label": "Rating",
                    "name": "rating",
                    "type": "number",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": 5,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": 1,
                    "max": 5,
                    "step": "0.5"
                },
                {
                    "key": "field_5e9033158691a",
                    "label": "Comment",
                    "name": "comment",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e53301abe41a",
            "label": "Latest News Article",
            "name": "latest_article",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e533033be41b",
                    "label": "Posts Page",
                    "name": "posts_page_id",
                    "type": "post_object",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "page"
                    ],
                    "taxonomy": "",
                    "allow_null": 0,
                    "multiple": 0,
                    "return_format": "object",
                    "ui": 1
                }
            ]
        },
        {
            "key": "field_5e33da3ede818",
            "label": "Question Section",
            "name": "question_section",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e90406b379a7",
                    "label": "Section Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e90407b379aa",
                    "label": "Description",
                    "name": "desc",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_5e92036bcf5aa",
                    "label": "Background Image",
                    "name": "bg_img",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e90441e9f158",
            "label": "Charity",
            "name": "charity",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9044309f159",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e904678b3c11",
                    "label": "Image 2",
                    "name": "image_2",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e328dcf242af",
            "label": "Newsletter Modal",
            "name": "newsletter_modal",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e32944d83192",
                    "label": "Enable",
                    "name": "enable",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 1,
                    "ui": 0,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5e328dde242b0",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e517cbc8d1ec",
                    "label": "MC4WP Form ID",
                    "name": "mc4wp_form_id",
                    "type": "post_object",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "mc4wp-form"
                    ],
                    "taxonomy": "",
                    "allow_null": 0,
                    "multiple": 0,
                    "return_format": "id",
                    "ui": 1
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "views\/template-home.blade.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1586740420
}

resources/acf-json/group_5e2952123d8d4.json (after)
{
    "key": "group_5e2952123d8d4",
    "title": "Home Page",
    "fields": [
        {
            "key": "field_5e29521402521",
            "label": "Hero",
            "name": "hero",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e29521c02522",
                    "label": "Carousel",
                    "name": "carousel",
                    "type": "repeater",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 1,
                    "max": 0,
                    "layout": "table",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_5e2ab274f9e35",
                            "label": "Mobile Background Image",
                            "name": "mobile_bg_img",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "medium",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5e29524a21bd2",
                            "label": "Background Image",
                            "name": "bg_img",
                            "type": "image",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "preview_size": "medium",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5e2a7e2ea344c",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "Clean The Unseen",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e2a7e3ba344d",
                            "label": "Sub Title",
                            "name": "sub_title",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "With The Power Of Light",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e4ed88bf5c0d",
                            "label": "Link",
                            "name": "link",
                            "type": "url",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "https:\/\/giftoflifecbd.com\/shop",
                            "placeholder": ""
                        }
                    ]
                }
            ]
        },
        {
            "key": "field_5e904bac8254a",
            "label": "Why",
            "name": "why",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9200c422f54",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "\"Far-UVC light has a very limited range and cannot penetrate through the outer dead-cell layer of human skin or the tear layer in the eye, so it’s not a human health hazard. But because viruses and bacteria are much smaller than human cells, far-UVC light can reach their DNA and kill them.\" - Dr. Brenner",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_5e94042dda835",
                    "label": "Button",
                    "name": "button",
                    "type": "link",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_5e904bac8254b",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e93bcb4bc8b8",
                    "label": "Desktop Image",
                    "name": "desktop_image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e92013422f55",
                    "label": "Bottom Row Image 1",
                    "name": "bottom_row_img_1",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e92014122f56",
                    "label": "Bottom Row Image 2",
                    "name": "bottom_row_img_2",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e9230e8726e3",
            "label": "Petri Dish",
            "name": "petri_dish",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9231c4e4ef8",
                    "label": "Before & After Image",
                    "name": "before_after_img",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e9230e8726e4",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Your phone, wallet, keys and keyboards are 18x dirtier and contains more harmful bacteria than a public toilet. Washing our everyday items with soap and water is not realistic nor is it safe for our devices. But now with the Chloe's Far-UVC Light you can Disinfect these everyday surfaces. Not only is it more convenient than soap, but its eco-freindly and safe on all devices, your skin and eyes!",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e922cb86f421",
            "label": "Text & Background Image",
            "name": "text_background_image",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e922d276f423",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Chloe uses 275nm a type of ultraviolet light called Far-UVC <br class=\"d-none d-xl-block\">safe for skin and eyes but lethal to bacteria and viruses.",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_5e922d186f422",
                    "label": "Background Image",
                    "name": "bg_img",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e90329f86917",
            "label": "Reviews",
            "name": "reviews",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5e9032fe86919",
                    "label": "Full Name",
                    "name": "full_name",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9032cb86918",
                    "label": "Rating",
                    "name": "rating",
                    "type": "number",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": 5,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": 1,
                    "max": 5,
                    "step": "0.5"
                },
                {
                    "key": "field_5e9033158691a",
                    "label": "Comment",
                    "name": "comment",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e53301abe41a",
            "label": "Latest News Article",
            "name": "latest_article",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e533033be41b",
                    "label": "Posts Page",
                    "name": "posts_page_id",
                    "type": "post_object",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "page"
                    ],
                    "taxonomy": "",
                    "allow_null": 0,
                    "multiple": 0,
                    "return_format": "object",
                    "ui": 1
                }
            ]
        },
        {
            "key": "field_5e33da3ede818",
            "label": "Question Section",
            "name": "question_section",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e90406b379a7",
                    "label": "Section Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e90407b379aa",
                    "label": "Description",
                    "name": "desc",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                },
                {
                    "key": "field_5e92036bcf5aa",
                    "label": "Background Image",
                    "name": "bg_img",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e90441e9f158",
            "label": "Charity",
            "name": "charity",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9044309f159",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e904678b3c11",
                    "label": "Image 2",
                    "name": "image_2",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        },
        {
            "key": "field_5e328dcf242af",
            "label": "Newsletter Modal",
            "name": "newsletter_modal",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e32944d83192",
                    "label": "Enable",
                    "name": "enable",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 1,
                    "ui": 0,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5e328dde242b0",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e517cbc8d1ec",
                    "label": "MC4WP Form ID",
                    "name": "mc4wp_form_id",
                    "type": "post_object",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "mc4wp-form"
                    ],
                    "taxonomy": "",
                    "allow_null": 0,
                    "multiple": 0,
                    "return_format": "id",
                    "ui": 1
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page_template",
                "operator": "==",
                "value": "views\/template-home.blade.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1586758753
}

resources/acf-json/group_5e2952123d8d4.json (diff)
@@ -177,6 +177,21 @@
                     "new_lines": ""
                 },
                 {
+                    "key": "field_5e94042dda835",
+                    "label": "Button",
+                    "name": "button",
+                    "type": "link",
+                    "instructions": "",
+                    "required": 1,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "return_format": "array"
+                },
+                {
                     "key": "field_5e904bac8254b",
                     "label": "Image",
                     "name": "image",
@@ -757,5 +772,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1586740420
+    "modified": 1586758753
 }
