resources/acf-json/group_5e33c8fe15aa2.json (before)
{
    "key": "group_5e33c8fe15aa2",
    "title": "Theme Settings",
    "fields": [
        {
            "key": "field_5e8c330907a44",
            "label": "General",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5e4a0e8f277ce",
            "label": "Social",
            "name": "social",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e33c91086648",
                    "label": "Facebook",
                    "name": "facebook",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e33c92b86649",
                    "label": "Twitter",
                    "name": "twitter",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e33ca058664a",
                    "label": "Instagram",
                    "name": "instagram",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5e4a0eb398de7",
            "label": "Contact",
            "name": "contact",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e4a0ebb98de8",
                    "label": "Phone",
                    "name": "phone",
                    "type": "text",
                    "instructions": "10 digit phone number",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": 12345678900,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": 10
                }
            ]
        },
        {
            "key": "field_5e8c32fc07a43",
            "label": "Layout",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5e8c331e07a45",
            "label": "Announcement",
            "name": "announcement",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e8c333807a46",
                    "label": "Show",
                    "name": "show",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui": 0,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5e8c334407a47",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e924ee7571dd",
            "label": "Header",
            "name": "header",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e924f24571de",
                    "label": "Button",
                    "name": "button",
                    "type": "group",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "sub_fields": [
                        {
                            "key": "field_5e924fae571e1",
                            "label": "Enable",
                            "name": "enable",
                            "type": "true_false",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 0,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        },
                        {
                            "key": "field_5e924f6b571df",
                            "label": "Link",
                            "name": "link",
                            "type": "link",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": [
                                [
                                    {
                                        "field": "field_5e924fae571e1",
                                        "operator": "==",
                                        "value": "1"
                                    }
                                ]
                            ],
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array"
                        },
                        {
                            "key": "field_5e924f9c571e0",
                            "label": "Text",
                            "name": "text",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": [
                                [
                                    {
                                        "field": "field_5e924fae571e1",
                                        "operator": "==",
                                        "value": "1"
                                    }
                                ]
                            ],
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "Shop Now",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1586646991
}

resources/acf-json/group_5e33c8fe15aa2.json (after)
{
    "key": "group_5e33c8fe15aa2",
    "title": "Theme Settings",
    "fields": [
        {
            "key": "field_5e8c330907a44",
            "label": "General",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5e4a0e8f277ce",
            "label": "Social",
            "name": "social",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e33c91086648",
                    "label": "Facebook",
                    "name": "facebook",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e33c92b86649",
                    "label": "Twitter",
                    "name": "twitter",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e33ca058664a",
                    "label": "Instagram",
                    "name": "instagram",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5e4a0eb398de7",
            "label": "Contact",
            "name": "contact",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e4a0ebb98de8",
                    "label": "Phone",
                    "name": "phone",
                    "type": "text",
                    "instructions": "10 digit phone number",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": 12345678900,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": 10
                }
            ]
        },
        {
            "key": "field_5e928b5358c79",
            "label": "MC4WP Form",
            "name": "mc4wp_form",
            "type": "post_object",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "mc4wp-form"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        },
        {
            "key": "field_5e8c32fc07a43",
            "label": "Layout",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_5e8c331e07a45",
            "label": "Announcement",
            "name": "announcement",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e8c333807a46",
                    "label": "Show",
                    "name": "show",
                    "type": "true_false",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui": 0,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5e8c334407a47",
                    "label": "Text",
                    "name": "text",
                    "type": "textarea",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": "",
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e924ee7571dd",
            "label": "Header",
            "name": "header",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e924f24571de",
                    "label": "Button",
                    "name": "button",
                    "type": "group",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "sub_fields": [
                        {
                            "key": "field_5e924fae571e1",
                            "label": "Enable",
                            "name": "enable",
                            "type": "true_false",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 0,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        },
                        {
                            "key": "field_5e924f6b571df",
                            "label": "Link",
                            "name": "link",
                            "type": "link",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": [
                                [
                                    {
                                        "field": "field_5e924fae571e1",
                                        "operator": "==",
                                        "value": "1"
                                    }
                                ]
                            ],
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array"
                        },
                        {
                            "key": "field_5e924f9c571e0",
                            "label": "Text",
                            "name": "text",
                            "type": "text",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": [
                                [
                                    {
                                        "field": "field_5e924fae571e1",
                                        "operator": "==",
                                        "value": "1"
                                    }
                                ]
                            ],
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "Shop Now",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1586662280
}

resources/acf-json/group_5e33c8fe15aa2.json (diff)
@@ -129,6 +129,28 @@
             ]
         },
         {
+            "key": "field_5e928b5358c79",
+            "label": "MC4WP Form",
+            "name": "mc4wp_form",
+            "type": "post_object",
+            "instructions": "",
+            "required": 1,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "post_type": [
+                "mc4wp-form"
+            ],
+            "taxonomy": "",
+            "allow_null": 0,
+            "multiple": 0,
+            "return_format": "object",
+            "ui": 1
+        },
+        {
             "key": "field_5e8c32fc07a43",
             "label": "Layout",
             "name": "",
@@ -320,5 +342,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1586646991
+    "modified": 1586662280
 }
