resources/acf-json/group_5e93aafd9cce5.json (before)
{
    "key": "group_5e93aafd9cce5",
    "title": "Product",
    "fields": [
        {
            "key": "field_5e93f0381c97e",
            "label": "Gallery Settings",
            "name": "gallery",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e93ef8d1c97d",
                    "label": "Type",
                    "name": "type",
                    "type": "select",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "carousel": "Carousel",
                        "lightgallery": "Light Gallery"
                    },
                    "default_value": [
                        "carousel"
                    ],
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5e93ab02b849a",
                    "label": "Images Per Row",
                    "name": "images_per_row",
                    "type": "number",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e93ef8d1c97d",
                                "operator": "==",
                                "value": "lightgallery"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": 2,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": "",
                    "max": "",
                    "step": ""
                }
            ]
        },
        {
            "key": "field_5ea14158301dc",
            "label": "Timer",
            "name": "timer",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ea1416a301dd",
                    "label": "Enable",
                    "name": "enable",
                    "type": "true_false",
                    "instructions": "Check this to show an \"Evergreen\" timer below the [Add to Cart] button. Evergreen timer means; A timer that continuously resets to the selected time. It will never expire.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui": 0,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5ea142b8301e2",
                    "label": "Duration",
                    "name": "duration",
                    "type": "group",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ea1416a301dd",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ea141a2301de",
                            "label": "Days",
                            "name": "days",
                            "type": "number",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "min": 0,
                            "max": 365,
                            "step": 1
                        },
                        {
                            "key": "field_5ea14225301e0",
                            "label": "Hours",
                            "name": "hours",
                            "type": "number",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": 12,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "min": 0,
                            "max": 24,
                            "step": 1
                        },
                        {
                            "key": "field_5ea1428e301e1",
                            "label": "Minutes",
                            "name": "minutes",
                            "type": "number",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "min": 0,
                            "max": 60,
                            "step": 1
                        }
                    ]
                },
                {
                    "key": "field_5ea141c9301df",
                    "label": "Below Timer Text",
                    "name": "below_timer_text",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ea1416a301dd",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Until bundle sale expires!",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "product"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1587627038
}

resources/acf-json/group_5e93aafd9cce5.json (after)
{
    "key": "group_5e93aafd9cce5",
    "title": "Product",
    "fields": [
        {
            "key": "field_5e93f0381c97e",
            "label": "Gallery Settings",
            "name": "gallery",
            "type": "group",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e93ef8d1c97d",
                    "label": "Type",
                    "name": "type",
                    "type": "select",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "carousel": "Carousel",
                        "lightgallery": "Light Gallery"
                    },
                    "default_value": [
                        "carousel"
                    ],
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5e93ab02b849a",
                    "label": "Images Per Row",
                    "name": "images_per_row",
                    "type": "number",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e93ef8d1c97d",
                                "operator": "==",
                                "value": "lightgallery"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": 2,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "min": "",
                    "max": "",
                    "step": ""
                }
            ]
        },
        {
            "key": "field_5ea14158301dc",
            "label": "Timer",
            "name": "timer",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5ea1416a301dd",
                    "label": "Enable",
                    "name": "enable",
                    "type": "true_false",
                    "instructions": "Check this to show an \"Evergreen\" timer below the [Add to Cart] button. Evergreen timer means; A timer that continuously resets to the selected time. It will never expire.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "message": "",
                    "default_value": 0,
                    "ui": 0,
                    "ui_on_text": "",
                    "ui_off_text": ""
                },
                {
                    "key": "field_5ea142b8301e2",
                    "label": "Duration",
                    "name": "duration",
                    "type": "group",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ea1416a301dd",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layout": "table",
                    "sub_fields": [
                        {
                            "key": "field_5ea141a2301de",
                            "label": "Days",
                            "name": "days",
                            "type": "number",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "min": 0,
                            "max": 7,
                            "step": 1
                        },
                        {
                            "key": "field_5ea14225301e0",
                            "label": "Hours",
                            "name": "hours",
                            "type": "number",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": 12,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "min": 0,
                            "max": 24,
                            "step": 1
                        },
                        {
                            "key": "field_5ea1428e301e1",
                            "label": "Minutes",
                            "name": "minutes",
                            "type": "number",
                            "instructions": "",
                            "required": 1,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": 0,
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "min": 0,
                            "max": 60,
                            "step": 1
                        }
                    ]
                },
                {
                    "key": "field_5ea141c9301df",
                    "label": "Below Timer Text",
                    "name": "below_timer_text",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5ea1416a301dd",
                                "operator": "==",
                                "value": "1"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Until bundle sale expires!",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "product"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1587708100
}

resources/acf-json/group_5e93aafd9cce5.json (diff)
@@ -130,7 +130,7 @@
                         "class": "",
                         "id": ""
                     },
-                    "layout": "block",
+                    "layout": "table",
                     "sub_fields": [
                         {
                             "key": "field_5ea141a2301de",
@@ -150,7 +150,7 @@
                             "prepend": "",
                             "append": "",
                             "min": 0,
-                            "max": 365,
+                            "max": 7,
                             "step": 1
                         },
                         {
@@ -244,5 +244,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1587627038
+    "modified": 1587708100
 }
